html {
    height: 100%;}

body {
    background-color: #b6a996;
    background: url('../images/hobart.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: helvetica, arial, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 100%;}

#content {
    background-color: #fff;
    border: 3px double #31373f;
    color: #31373f;
    display: inline-block;
    padding: 30px 50px;
    margin: 20px auto 50px auto;
    max-width: 580px;
    min-height: 4em;
    overflow: auto;
    text-align: center;}

h1 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: 278px;
    height: 112px;
    margin: 0 auto 0 auto;
    padding-top: 40px;
    background: url('../images/elderflower-logo.png') no-repeat bottom center;}

#title {
    font-size: 120%;
    font-weight: bold;}

#note {
    background-color: #31373f; 
    border-radius: 0.5em;
    color: #e3bb5a;
    padding: 0.5em 1em;
    margin-top: 1em;
    text-transform: uppercase;
    display: inline-block;}

a {
    color: #e3bb5a;
    text-decoration:none;}

body:before, body:after {
    content: "";
    position: fixed;
    background: #fff;
    left: 0;
    right: 0;
    height: 20px;}

body:before {
    top: 0;}

body:after {
    bottom: 0;}

body {
    border-left: 20px solid #fff;
    border-right: 20px solid #fff;}